# spring5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/spring5recipeapp/bootstrap/: DataInitializer.java  H2DataInitializer.java  MySqlDataInitializer.java
src/main/java/guru/springframework/spring5recipeapp/controller/: ControllerExceptionHandler.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/spring5recipeapp/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/spring5recipeapp/dto/: CategoryDTO.java  IngredientDTO.java  NotesDTO.java  RecipeDTO.java  UnitOfMeasureDTO.java
src/main/java/guru/springframework/spring5recipeapp/exception/: ObjectNotFoundException.java
src/main/java/guru/springframework/spring5recipeapp/mapper/: CategoryMapper.java  IngredientMapper.java  NotesMapper.java  RecipeMapper.java  UnitOfMeasureMapper.java
src/main/java/guru/springframework/spring5recipeapp/repository/: CategoryRepository.java  IngredientRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/spring5recipeapp/service/: CategoryRepositoryServiceImpl.java  CategoryService.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeRepositoryServiceImpl.java  RecipeService.java  UnitOfMeasureRepositoryServiceImpl.java  UnitOfMeasureService.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql  messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/templates/: 400.html  404.html  index.html
src/main/resources/templates/recipes/: detail.html  form.html
src/main/resources/templates/recipes/images/: form.html
src/main/resources/templates/recipes/ingredients/: detail.html  form.html  list.html
src/main/scripts/: configure-mysql.sql  database_schema_create.sql
src/test/java/guru/springframework/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/spring5recipeapp/controller/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/spring5recipeapp/domain/: CategoryTest.java
src/test/java/guru/springframework/spring5recipeapp/service/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeRepositoryServiceImplTest.java  UnitOfMeasureServiceIT.java
