# So this 'default' profile is active when we don't set an active profile in the application configuration
# The default profile will use H2 in-memory database and there we don't mind that the schema gets created and test data inserted via Bootstrap class at each application startup
spring.datasource.platform=h2
spring.jpa.show-sql=true