# Log Hibernate queries / SQL statements
#logging.level.org.hibernate.SQL=DEBUG
# Also log prepared statement parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Pretty print SQL
# spring.jpa.properties.hibernate.format_sql=true
#logging.level.guru.springframework.spring5recipeapp=DEBUG

server.port=666